//Задача: Написать программу, которая из имеющегося массива строк 
//формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
//Примеры:
//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []

using System;

string[] arr={"Hello", "2", "world", ":-)"};

//вывод массива на экран
Console.Write($"Ввели массив: ");
for(int i=0;i<arr.Length;i++)
{
      Console.Write($"\"{arr[i]}\" ");
      if(i<arr.Length-1)
            Console.Write($", ");
}

//формирование нового массива из строк длиной <=3 символов
string[] arrnew=arr;

//вывод результата на экран
Console.Write($"Новый массив: ");
for(int i=0;i<arrnew.Length;i++)
{
      Console.Write($"\"{arrnew[i]}\" ");
      if(i<arrnew.Length-1)
            Console.Write($", ");
}


